<a href="https://colab.research.google.com/github/michellssGUi/conciergeControl/blob/master/%5BDEX%5D_Day_06_Revis%C3%A3o_(Anexo).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
uploaad = files.upload()

MessageError: ignored

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('DataPrepFinal.csv').drop(columns=['Unnamed: 0'])
dfC = pd.read_csv('campaign.csv')
dfI = pd.read_csv('invested.csv')

In [ ]:
df.head()

           ID  ... usd_goal_real
0  1000002330  ...    USD 153395
1  1000003930  ...   USD 3000000
2  1000004038  ...   USD 4500000
3  1000007540  ...    USD 500000
4  1000011046  ...   USD 1950000

[5 rows x 15 columns]

In [ ]:
dfC.head()

           ID  Text Description  Video  Image  Infographic  Reviews  Risks
0  1000002330                 1      1      1            1        0      1
1  1000003930                 1      1      1            1        1      0
2  1000004038                 1      0      1            1        0      1
3  1000007540                 1      1      0            1        0      0
4  1000011046                 1      0      1            0        0      0

In [ ]:
dfI.head()

           ID backedLocation  age
0  1000003930             BR   18
1  1000004038             US   57
2  1000007540             US   43
3  1000011046             BR   29
4  1000014025             BR   77

# ESTRUTURAÇÃO DOS DADOS

##DUPLICADOS


Verificar se existem dados duplicados

In [ ]:
dfI.duplicated().sum()

119

Remover dados duplicados

In [ ]:
dfI = dfI.drop_duplicates()

In [ ]:
dfI.duplicated().sum()

0

##LAMBDA

É uma função que executa uma ação para cada elemento de uma coluna.

In [ ]:
df['state'].unique()

array(['failed', 'canceled', 'successful', 'live', 'undefined',
       'suspended', nan], dtype=object)

In [ ]:
df['state'] = df['state'].apply(lambda x: True if x=='successful' else False)

In [ ]:
df['state'].unique()

array([False,  True])

##Merge

In [ ]:
df = df.merge(dfC, how='right',on='ID')

In [ ]:
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,...,country,usd pledged,usd_pledged_real,usd_goal_real,Text Description,Video,Image,Infographic,Reviews,Risks
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,09/10/15,100000.0,11/08/15 12:12,0.0,False,...,GB,0.0,0.0,USD 153395,1,1,1,1,0,1
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,01/11/17,3000000.0,02/09/17 04:43,242100.0,False,...,US,10000.0,242100.0,USD 3000000,1,1,1,1,1,0
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,26/02/13,4500000.0,12/01/13 00:20,22000.0,False,...,US,22000.0,22000.0,USD 4500000,1,0,1,1,0,1
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,16/04/12,500000.0,17/03/12 03:24,100.0,False,...,US,100.0,100.0,USD 500000,1,1,0,1,0,0
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,29/08/15,1950000.0,04/07/15 08:35,128300.0,False,...,US,128300.0,128300.0,USD 1950000,1,0,1,0,0,0

# LOC

Selecionar uma parte, uma matrix do seu Dataframe.

In [ ]:
df_target = df.loc[df.state==True]

In [ ]:
df_target.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,...,country,usd pledged,usd_pledged_real,usd_goal_real,Text Description,Video,Image,Infographic,Reviews,Risks
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,01/04/16,5000000.0,26/02/16 13:38,5237500.0,True,...,US,5237500.0,5237500.0,USD 5000000,1,1,1,0,0,0
6,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,21/12/14,100000.0,01/12/14 18:30,120500.0,True,...,US,120500.0,120500.0,USD 100000,1,1,0,0,1,0
11,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,08/04/13,1250000.0,09/03/13 06:42,1270000.0,True,...,US,1270000.0,1270000.0,USD 1250000,1,0,0,0,1,0
14,1000057089,Tombstone: Old West tabletop game and miniatur...,Tabletop Games,Games,GBP,03/05/17,500000.0,05/04/17 19:44,9417500.0,True,...,GB,5776378.0,12185733.0,USD 646973,1,0,1,0,1,1
18,1000070642,Mike Corey's Darkness & Light Album,Music,Music,USD,17/08/12,25000.0,02/08/12 14:11,25000.0,True,...,US,25000.0,25000.0,USD 25000,1,0,1,1,0,0

## ONE HOT ENCONGIND

Transformar as variaveis cat em int.

In [ ]:
dfI.head()

           ID backedLocation  age
0  1000003930             BR   18
1  1000004038             US   57
2  1000007540             US   43
3  1000011046             BR   29
4  1000014025             BR   77

In [ ]:
dfI = pd.get_dummies(dfI, columns= ['backedLocation'])

In [ ]:
dfI.head()

           ID  age  backedLocation_BR  backedLocation_GBK  backedLocation_US
0  1000003930   18                  1                   0                  0
1  1000004038   57                  0                   0                  1
2  1000007540   43                  0                   0                  1
3  1000011046   29                  1                   0                  0
4  1000014025   77                  1                   0                  0

## GROUPBY e AGG

In [ ]:
dfI = dfI.groupby(by=['ID']).agg({'age': 'mean', 'backedLocation_BR': 'sum', 'backedLocation_GBK': 'sum','backedLocation_US':'sum'})

In [ ]:
dfI.head()

          age  backedLocation_BR  backedLocation_GBK  backedLocation_US
ID
106144   66.5                  0                   1                  1
1003381  48.5                  1                   0                  1
1017454  41.5                  0                   0                  2
1024013  77.0                  2                   0                  0
1024208  71.0                  0                   1                  1

# TRATAMENTO DOS DADOS

##TRATAMENTO DE NULOS

Verificar nulos
Indentifica qual tipo de nulo
Como tratar

In [ ]:
df['usd pledged'].value_counts(dropna=False)

NaN          5671
0.0          2438
100.0         183
2500.0        154
1000.0        137
             ...
3623700.0       1
204500.0        1
1212500.0       1
3062900.0       1
62100.0         1
Name: usd pledged, Length: 6882, dtype: int64

In [ ]:
df['usd pledged'].isna().value_counts()

False    13792
True      5671
Name: usd pledged, dtype: int64

In [ ]:
df.loc[df['usd pledged'].isna(), 'usd pledged'] ==0

169      False
328      False
632      False
647      False
749      False
         ...
19458    False
19459    False
19460    False
19461    False
19462    False
Name: usd pledged, Length: 5671, dtype: bool

##OUTLIERS

IQR

Media +-3 STD

In [ ]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [ ]:
df.describe(percentiles=[0.01, 0.1, 0.25, 0.5, 0.75, 0.90, 0.99])

,ID,goal,pledged,backers,usd pledged,usd_pledged_real,Text Description,Video,Image,Infographic,Reviews,Risks
count,19463.00000,13938.00000,13937.00000,13937.00000,13792.00000,13937.00000,19463.00000,19463.00000,19463.00000,19463.00000,19463.00000,19463.00000
mean,953374042.74958,3625777.20283,1045868.40102,104.91512,724426.85223,982137.46373,1.00000,0.49951,0.49689,0.49956,0.49997,0.49725
std,288303412.97154,46618014.73446,11432442.80847,837.53470,9100125.93215,11131644.88437,0.00000,0.50001,0.50000,0.50001,0.50001,0.50001
min,106144.00000,100.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000
1%,10852768.42000,5000.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000
10%,109803027.40000,60000.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000
25%,1016755687.50000,200000.00000,3200.00000,2.00000,2000.00000,3247.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000
50%,1043572452.00000,500000.00000,62600.00000,12.00000,40100.00000,62100.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000
75%,1070562092.00000,1700000.00000,411443.00000,55.00000,306825.00000,407001.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000
90%,1087861757.20000,5000000.00000,1452462.20000,159.00000,1114280.00000,1399100.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000
99%,1097605778.62000,35000000.00000,12913010.36000,1522.40000,9079194.03000,11678450.44000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000
max,1098735707.00000,4000000000.00000,859647458.00000,63416.00000,859647458.00000,859647458.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000

In [ ]:
limitesuperior = df['usd_pledged_real'].mean() + 3*df['usd_pledged_real'].std()

In [ ]:
print(limitesuperior)

34377072.11683259

TRATAR OUTLIER

REMOVE, CAP( MAX, MIN), PREENCHER COM MÉDIA, COM MODA.

In [ ]:
df['usd_pledged_real']   =   df['usd_pledged_real'].apply(lambda x: limitesuperior if x>= limitesuperior else x)

# ENRIQUECIMENTO DOS DADOS

CONSTRUÇÃO DE ALGUM DADO NOVO

CRIAÇÃO CATEGORIAS OU SUBCATEGORIAS

In [ ]:
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,...,country,usd pledged,usd_pledged_real,usd_goal_real,Text Description,Video,Image,Infographic,Reviews,Risks
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,09/10/15,100000.00000,11/08/15 12:12,0.00000,False,...,GB,0.00000,0.00000,USD 153395,1,1,1,1,0,1
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,01/11/17,3000000.00000,02/09/17 04:43,242100.00000,False,...,US,10000.00000,242100.00000,USD 3000000,1,1,1,1,1,0
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,26/02/13,4500000.00000,12/01/13 00:20,22000.00000,False,...,US,22000.00000,22000.00000,USD 4500000,1,0,1,1,0,1
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,16/04/12,500000.00000,17/03/12 03:24,100.00000,False,...,US,100.00000,100.00000,USD 500000,1,1,0,1,0,0
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,29/08/15,1950000.00000,04/07/15 08:35,128300.00000,False,...,US,128300.00000,128300.00000,USD 1950000,1,0,1,0,0,0

In [ ]:
df['deadline'] = pd.to_datetime(df['deadline'], format= '%d/%m/%y')
df['launched'] = pd.to_datetime(df['launched'], format= '%d/%m/%y %h:%m')

ValueError: ignored

In [ ]:
df['date_range'] = (df['deadline'] - df['launched']).dt.days

/usr/local/lib/python3.7/dist-packages/pandas/core/arrays/datetimelike.py:1190: PerformanceWarning: Adding/subtracting object-dtype array to DatetimeArray not vectorized
  PerformanceWarning,

TypeError: ignored

In [ ]:
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,...,country,usd pledged,usd_pledged_real,usd_goal_real,Text Description,Video,Image,Infographic,Reviews,Risks
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,100000.00000,11/08/15 12:12,0.00000,False,...,GB,0.00000,0.00000,USD 153395,1,1,1,1,0,1
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,3000000.00000,02/09/17 04:43,242100.00000,False,...,US,10000.00000,242100.00000,USD 3000000,1,1,1,1,1,0
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,4500000.00000,12/01/13 00:20,22000.00000,False,...,US,22000.00000,22000.00000,USD 4500000,1,0,1,1,0,1
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,500000.00000,17/03/12 03:24,100.00000,False,...,US,100.00000,100.00000,USD 500000,1,1,0,1,0,0
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,1950000.00000,04/07/15 08:35,128300.00000,False,...,US,128300.00000,128300.00000,USD 1950000,1,0,1,0,0,0

# VALIDAÇÃO E PIPELINE

VALIDAÇÃO 

Checklist: 
1. Valida se existem dados nulos
2. Validar a tratamento
3. Validar se existem Outliers

##PIPELINE

In [ ]:
def load_data():
  df_final = pd.read_csv('DataPrepFinal.csv').drop(columns=['Unnamed: 0'])
  return df_final

In [ ]:
def create_target_state(df_final):
  df_final['state'] = df_final['state'].apply(lambda x: True if x=='successful' else False)
  df_target_final = df_final.loc[df_final.state==True]
  return df_target_final

In [ ]:
def categoryToBoll(dfI):
  dfI_final = pd.get_dummies(dfI, columns= ['backedLocation'])
  return dfI_final

In [ ]:
pipeline = (
    load_data()
    .pipe(create_target_state)
)

In [ ]:
pipeline.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,01/04/16,5000000,26/02/16 13:38,5237500,True,224,US,5237500.00000,5237500,USD 5000000
6,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,21/12/14,100000,01/12/14 18:30,120500,True,16,US,120500.00000,120500,USD 100000
11,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,08/04/13,1250000,09/03/13 06:42,1270000,True,100,US,1270000.00000,1270000,USD 1250000
14,1000057089,Tombstone: Old West tabletop game and miniatur...,Tabletop Games,Games,GBP,03/05/17,500000,05/04/17 19:44,9417500,True,761,GB,5776378.00000,12185733,USD 646973
18,1000070642,Mike Corey's Darkness & Light Album,Music,Music,USD,17/08/12,25000,02/08/12 14:11,25000,True,7,US,25000.00000,25000,USD 25000